# Orion variables
ORION_PORT=1026
ORION_VERSION=2.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.13.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# QuantumLeap Variables
QUANTUMLEAP_VERSION=0.7.5
QUANTUMLEAP_PORT=8668
